.head
  br-b: 1px solid var(--theme-relief-6)
  &-w
    d: flex
    ai: center
    jc: space-between
    ma: 15px 0px

.navigation
  &__
    &list
      d: flex
      ai: center
      jc: space-between
    &item
      pa: 5px
      pos: relative
    &link
      fd: none
      tr: 0.5s
      &-circle
        d: block
        w: 22px
        h: 22px
        bg: var(--theme-accent-blue)
        br-radius: 50%
    &iconMes
      d: block
      w: 16px
      h: 16px
      pos: absolute
      top: -5px
      left: 15px
      bg: var(--theme-accent-red)
      br-radius: 50%
      color: white
      fs: 12px
      ta: center
      line-height: 16px

.logo
  pl: 2%

.search
  d: none
  pos: relative
  +mq-sm
    d: block
  &__field
    h: 27px
    bg: var(--theme-accent-bg)
    br: 1px solid var(--theme-accent-grey)
    br-radius: 5px
    &::placeholder
      font-family: Nelvetica_Neue
      fwe: 400
      fs: 14px
      line-height: 17px
      color: var(--theme-accent-grey)
      ta: center
      
