.profile
  d: flex
  ai: center
  flex-wrap: wrap
  bg: var(--theme-accent-bg)
  pa: 35px 0px 50px 0px
  &-w
    bg: var(--theme-accent-bg)
  &__foto
    w: 159px
    h: 159px
    p: 0px 2% 0px 2%
    +mq-sm
      w: 30%
    img
      w: 100%
      h: 100%

.info
  d: flex
  ai: center
  flex-wrap: wrap
  w: 46%
  pl: 2%
  fs: 12px
  +mq-sm
    w: 65%
  &__
    &useName
      w: 100%
      pr: 4%
      font-family: Helvetica_Neue, sans-serif
      fw: 500
      fs: 26px
      line-height: 31px
      +mq-sm
        d: block
        w: 70px
    &btn
      w: 72px
      h: 22px
      fs: 12px
      mr: 2%
    &btn2
      w: 27px
      h: 22px
      fs: 15px
      mr: 2%
    &useNameMin
      ma: 10px 0px
      font-family: Helvetica_Neue, sans-serif
      fw: 500
      fs: 17px
      line-height: 21px
    &useData
      font-family: Helvetica_Neue, sans-serif
      font-weight: 400
      font-size: 12px
      line-height: 17px
      a
        fd: none
        color: var(--theme-accent-dark-blue)
.rating
  d: flex
  f-dir: column
  jc: flex-start
  w: 100%
  +mq-sm
    f-dir: row
  &__
    &item
      ma: 10px 10px 0px 0px
      font-family: Helvetica_Neue, sans-serif
      fw: 500
      fs: 17px
      line-height: 21px
      &--bold
        mr: 0px
        fw: 700

.otherusers
  d: flex
  w: 100%
  mt: 20px
  &__
    &img
      w: 86px
      h: 86px
      ma: 30px 0px 0px 5%
      fd: none
      &-foto
        pa: 3px
        br: 1px solid var(--theme-primary-text)
        br-radius: 50%
      &-name
        fd: none
        mt: 10px
        font-family: Helvetica_Neue, sans-serif
        fw: 700
        fs: 14px
        line-height: 17px
        color: #262626
        ta: center
        //bold

.profgall-w
  bg: var(--theme-accent-bg)
  br-t: 1px solid var(--theme-primary-text)

.profgall
  d: flex
  jc: center
  flex-wrap: wrap

.galtab
  mt: 16px
  &__
    &link
      pos: relative
      w: 62px
      fd: none
      pt: 20px
      ma: 10px 15px 20px 15px
      color: rgba(38, 38, 38, 0.5)
      font-family: Helvetica_Neue, sans-serif
      fw: 700
      fs: 12px
      line-height: 15px
      &:hover
        color: var(--theme-accent-black)
        br-t: 1px solid var(--theme-accent-black)
        .galtab__link-icon
          opacity: 1
      &-icon
        opacity: 0.5

.galfoto
  d: flex
  jc: space-evenly
  flex-wrap: wrap
  &__link
    w: 295px
    h: 295px
    ma: 10px 5px 10px 5px
