.btn
  w: 96px
  h: 28px
  bg: var(--theme-accent-blue)
  color: white
  fs: 14px
  font-family: Helvetica_Neue, sans-serif
  fw: 700
  br: none
  br-radius: 5px
  ma: 1px
.btnFun
  bg: var(--theme-accent-white)
  pb: 8px
  fs: 14px
  letter-spacing: 2px
  font-family: Helvetica_Neue, sans-serif
  fw: 700
  br: none